* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: wheat;
    font-family: sans-serif;
}

a:hover {
    cursor: pointer;
}
nav {
    width: 900px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    flex-direction: flex-end;
    z-index: -10000;
}

.nav_list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: sans-serif;
}

.nav_list > li {
    padding-left: 25px;
}

.nav_list > li:hover {
    color: orange;
}

.logo_ahcr {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.ham_burger_icon {
    width: 20px;
    height: 20px;
    margin: auto 0;
    margin-right: 20px;
    cursor: pointer;
}

.mobile_nav {
    backdrop-filter: blur(15px);
}

.ham_list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 70px;
    color: black;
    border-bottom: 1px solid black;
}

.border_top {
    border-top: 1px solid black;
}

.ham_list:hover {
    color: orange;
}

.mobile_logo_cross {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    margin: 0 auto;
    height: 100vh;
    gap: 10px;
    row-gap: 10px;
}

.popular {
    width: 500px;
    height: 500px;
    display: inline-grid;
    grid-template-areas: 
        "img    img"
        "heading    para"
    ;
    flex-grow: 2;
}

.popular_img {
    width: 100%;
    height: 100%;
    grid-area: img;
    object-fit: cover;
}

.heading_popular_img {
    grid-area: heading;
    padding: 10px 0px;
    width: 225px;
    height: 250px;  
}

.heading_popular_img > h1 {
    font-weight: 700;
    font-size: 45.5px;
}

.para {
    grid-area: para;
    padding: 10px 0px;
    width: 225px;
    height: 250px;
    font-size: 18.4px;
    display: flex;
    flex-direction: column;
}

.readmore {
    width: 200px;
    height: 35px;
    background: black;
    color: white;
    margin-top: 25px;
    cursor: pointer;
}

.new {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 200px;
    background: black;
    color: white;
    height: 500px;
}
.new > h3 {
    padding: 5px 0px;
}
.new > h3:hover {
    color: orange;
}

.trending_1 , .trending_2 , .trending_3 {
    width: 250px;
    height: 254px;
    display: grid;
    grid-template-areas: 
        "img num_h"
        "img txt_h"
        "img  para"
    ;
    flex-grow: 0.5;
}

.tred_img {
    grid-area: img;
    object-fit: contain;
    margin-right: 10px;
    width: 175px;
    height: 254px;
    object-fit: cover;
}

.trend > h1 {
    grid-area: num_h;
    font-weight: 700;
    font-size: xx-large;
}

.trend > h3 {
    grid-area: txt_h;
}

.trend > h3:hover {
    color: orange;
    cursor: pointer;
}

.trend > p {
    grid-area: para;
}

@media (max-width: 900px) {
    main {
        width: 100vw;
        margin: 0;
        justify-content: center;
    }
    nav {
        width: 100vw;
        margin: 0;
    }
}

@media (max-width: 380px) {
    .logo_ahcr {
        margin-left: 20px;
    }
    .popular {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .new {
        width: 100vw;
        height: fit-content;
    }
    .readmore {
        width: 100%;
    }
    .trending_1 , .trending_2 , .trending_3 {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        align-items: center;
        text-align: center;
    }
}